<!DOCTYPE html>
<html lang="en">
<style>img[alt="https://i.imgur.com/T7k7YDW.jpg"]{display:none;}</style>
<head>
    <meta charshet="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Thông Tin Cá Nhân</title>
    <link rel="shortcut icon" type="image/png" href="https://cdn.pixabay.com/photo/2015/06/09/16/12/info-803717_1280.png" />
    <meta property="og:title" content="Trang Chủ | Hệ Thống Thông Tin Cá Nhân" />
    <meta property="og:url" content="https://quyetnguyen.club" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="IAMQUYET.TK - Được Thiết Kế Và Vận Hành Bởi Admin Nguyễn Đình Quyết." />
    <meta property="og:image" content="https://cdn.pixabay.com/photo/2015/06/09/16/12/info-803717_1280.png" />


    
    
<script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "101411022350105");
        chatbox.setAttribute("attribution", "biz_inbox");

        window.fbAsyncInit = function() {
            FB.init({
                xfbml: true,
                version: 'v12.0'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">☢</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">✡</div>
        <div class="snowflake">☪</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">☪</div>
        <div class="snowflake">☢</div>
        <div class="snowflake">✡</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">☪</div>
    </div>
    <style>
        @-webkit-keyframes snowflakes-fall {
            0% {
                top: -10%
            }
            100% {
                top: 100%
            }
        }

        @-webkit-keyframes snowflakes-shake {
            0%,
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }
            50% {
                -webkit-transform: translateX(80px);
                transform: translateX(80px)
            }
        }

        @keyframes snowflakes-fall {
            0% {
                top: -10%
            }
            100% {
                top: 100%
            }
        }

        @keyframes snowflakes-shake {
            0%,
            100% {
                transform: translateX(0)
            }
            50% {
                transform: translateX(80px)
            }
        }

        .snowflake {
            color: #fff;
            font-size: 1em;
            font-family: Arial, sans-serif;
            text-shadow: 0 0 5px #000;
            position: fixed;
            top: -10%;
            z-index: 9999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            -webkit-animation-name: snowflakes-fall, snowflakes-shake;
            -webkit-animation-duration: 10s, 3s;
            -webkit-animation-timing-function: linear, ease-in-out;
            -webkit-animation-iteration-count: infinite, infinite;
            -webkit-animation-play-state: running, running;
            animation-name: snowflakes-fall, snowflakes-shake;
            animation-duration: 10s, 3s;
            animation-timing-function: linear, ease-in-out;
            animation-iteration-count: infinite, infinite;
            animation-play-state: running, running;
        }

        .snowflake:nth-of-type(0) {
            left: 1%;
            -webkit-animation-delay: 0s, 0s;
            animation-delay: 0s, 0s
        }

        .snowflake:nth-of-type(1) {
            left: 10%;
            -webkit-animation-delay: 1s, 1s;
            animation-delay: 1s, 1s
        }

        .snowflake:nth-of-type(2) {
            left: 20%;
            -webkit-animation-delay: 6s, .5s;
            animation-delay: 6s, .5s
        }

        .snowflake:nth-of-type(3) {
            left: 30%;
            -webkit-animation-delay: 4s, 2s;
            animation-delay: 4s, 2s
        }

        .snowflake:nth-of-type(4) {
            left: 40%;
            -webkit-animation-delay: 2s, 2s;
            animation-delay: 2s, 2s
        }

        .snowflake:nth-of-type(5) {
            left: 50%;
            -webkit-animation-delay: 8s, 3s;
            animation-delay: 8s, 3s
        }

        .snowflake:nth-of-type(6) {
            left: 60%;
            -webkit-animation-delay: 6s, 2s;
            animation-delay: 6s, 2s
        }

        .snowflake:nth-of-type(7) {
            left: 70%;
            -webkit-animation-delay: 2.5s, 1s;
            animation-delay: 2.5s, 1s
        }

        .snowflake:nth-of-type(8) {
            left: 80%;
            -webkit-animation-delay: 1s, 0s;
            animation-delay: 1s, 0s
        }

        .snowflake:nth-of-type(9) {
            left: 90%;
            -webkit-animation-delay: 3s, 1.5s;
            animation-delay: 3s, 1.5s
        }

        .snowflake:nth-of-type(10) {
            left: 25%;
            -webkit-animation-delay: 2s, 0s;
            animation-delay: 2s, 0s
        }

        .snowflake:nth-of-type(11) {
            left: 65%;
            -webkit-animation-delay: 4s, 2.5s;
            animation-delay: 4s, 2.5s
        }
</style>

<link rel="stylesheet" href="./public/css/app.css">
<link rel="stylesheet" href="./public/css/responsive.css">
<link rel="stylesheet" href="./public/css/vendor.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="center">
        <div class="popup">
            <div class="title">
                Thông Báo
            </div>
            <div id="description">
            </div>
            <div class="dismiss-btn">
                <button id="dismiss-popup-btn">
                    OK
                </button>
            </div>
        </div>
    </div>
    <div id="root">
        <div id="main">
            <div class="container">


                <header>
                    <!-- link ảnh bìa của bạn -->
                    <div id="cover-image" style="background-image: url('./public/images/ItsukishimaGateJapan-day.gif');"></div>
                    <div id="profile-header">
                        <!-- link ảnh avt của bạn -->
                        <div id="avatar-image" style="background-image: url('https://i.imgur.com/Q4W0Lya.jpg');"></div>
                        <div id="name">
                            <p id="first-name" class="names">Nguyễn Đình Quyết</p>
                            <p id="last-name" class="names"></p>
                            <div id="skills">

                                <div class="skill-item" style="color: #EF9D64;">Developer</div>

                                <div class="skill-item" style="color: #85D18A;">Designer</div>
                                
                                <div class="skill-item" style="color: #81dbd2;">Coder</div>

                            </div>
                        </div>
                    </div>

                    <div class="bio-story">
                        <div class="bio-story-thumb" style="background-image: url('./public/images/admin.png');"></div>
                        <div class="bio-story-content" style=" margin-top: 8px;">
                            <p>LIÊN HỆ ADMIN</p>
                            <span>Nguyễn Đình Quyết</span>
                        </div>
                    </div>

                </header>

                <div id="content-body">
                    <p class="drop-title">Thông Tin Thanh Toán</p>
                    <div id="link-box">

                        <div class="link-item">
                            <div class="bio-story-thumb" style="background-image: url('./public/images/wallet.png');"></div>
                            <div class="link-content">
                                <p>Thông Tin Thanh Toán</p>
                                <span onclick="window.open('https://iamquyet.tk/NguyenDinhQuyet', '_blank')">Nguyễn Đình Quyết</span>
                            </div>
                            <div class="link-btn">
                                <div class="link-btn-chill light-orange" onclick="window.open('https://iamquyet.tk/NguyenDinhQuyet', '_blank')">OPEN</div>
                            </div>
                        </div>



                        <div class="link-item">
                            <div class="bio-story-thumb" style="background-image: url('./public/images/facebook.jpg');"></div>
                            <div class="link-content">
                                <p>Facebook</p>
                                <span onclick="window.open('https://www.facebook.com/100070252240185/', '_blank')">@QuyetProCopyRghit</span>
                            </div>
                            <div class="link-btn">
                                <div class="link-btn-chill light-orange" onclick="window.open('https://www.facebook.com/100070252240185/', '_blank')">OPEN</div>
                            </div>
                        </div>

                        <div class="link-item">
                            <div class="bio-story-thumb" style="background-image: url('./public/images/phone.jpg');"></div>
                            <div class="link-content">
                                <p>Hotline</p>
                                <span onclick="window.open('tel:0333368640')">03333.68.640</span>
                            </div>
                            <div class="link-btn">
                                <div class="link-btn-chill light-orange" onclick="window.open('tel:0333368640', '_blank')">OPEN</div>
                            </div>
                        </div>

                        <div class="link-item">
                            <div class="bio-story-thumb" style="background-image: url('./public/images/zalo.jpg');"></div>
                            <div class="link-content">
                                <p>Zalo</p>
                                <span onclick="window.open('https://zalo.me/0333368640', '_blank')">ت</span>
                            </div>
                            <div class="link-btn">
                                <div class="link-btn-chill light-orange" onclick="window.open('https://zalo.me/0333368640', '_blank')">OPEN</div>
                            </div>
                        </div>

                        <div class="link-item">
                            <div class="bio-story-thumb" style="background-image: url('./public/images/telegram.png');"></div>
                            <div class="link-content">
                                <p>Telegram</p>
                                <span onclick="window.open('https://t.me/quyetdzfb', '_blank')">Nguyễn Đình Quyết</span>
                            </div>
                            <div class="link-btn">
                                <div class="link-btn-chill light-orange" onclick="window.open('https://t.me/quyetdzfb', '_blank')">OPEN</div>
                            </div>
                        </div>
                        <div class="link-item">
                            <div class="bio-story-thumb" style="background-image: url('./public/images/gmail.jpg');"></div>
                            <div class="link-content">
                                <p>Gmail</p>
                                <span onclick="window.open('mailto:quyetpc.7onez@gmail.com')">quyetpc.7onez@gmail.com</span>
                            </div>
                            <div class="link-btn">
                                <div class="link-btn-chill light-orange" onclick="window.open('mailto:quyetpc.7onez@gmail.com', '_blank')">OPEN</div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
                                <script>
                                    function geturl(giatri){
                                      var $temp = $("<input>");
                                      $("body").append($temp);
                                      $temp.val(giatri).select();
                                      document.execCommand("copy");
                                      $temp.remove();
                                      alert("Copy thành công.");
                                    }
                                </script>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

    <script src="./public/js/CONFIG.js"></script>
    <script src="./public/js/app.js"></script>
    <audio autoplay="" loop="" preload="auto">
        <source src="../nhacweb.mp3">
    </audio>
    </div>
    <script>
        function getCookie(t) {
            for (var e = t + "=", n = decodeURIComponent(document.cookie).split(";"), o = 0; o < n.length; o++) {
                for (var i = n[o];
                    " " == i.charAt(0);) i = i.substring(1);
                if (0 == i.indexOf(e)) return i.substring(e.length, i.length)
            }
            return ""
        }
        getCookie("hostinger") && (document.cookie = "hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;", location.reload());
        var wordpressAdminBody = document.getElementsByClassName("wp-admin")[0],
            notification = document.getElementsByClassName("notice notice-success is-dismissible"),
            hostingerLogo = document.getElementsByClassName("hlogo"),
            mainContent = document.getElementsByClassName("notice_content")[0];
        if (null != wordpressAdminBody && notification.length > 0 && null != mainContent) {
            var googleFont = document.createElement("link");
            googleFontHref = document.createAttribute("href"), googleFontRel = document.createAttribute("rel"), googleFontHref.value = "https://fonts.googleapis.com/css?family=Roboto:300,400,600,700", googleFontRel.value = "stylesheet", googleFont.setAttributeNode(googleFontHref), googleFont.setAttributeNode(googleFontRel);
            var css = "@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",
                style = document.createElement("style"),
                sheet = window.document.styleSheets[0];
            style.styleSheet ? style.styleSheet.cssText = css : style.appendChild(document.createTextNode(css)), document.getElementsByTagName("head")[0].appendChild(style), document.getElementsByTagName("head")[0].appendChild(googleFont);
            var button = document.getElementsByClassName("upgrade_button_red")[0],
                link = button.parentElement;
            link.setAttribute("href", "https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"), link.innerHTML = '<button class="upgrade_button_red_sale">Go for it</button>', (notification = notification[0]).setAttribute("style", "padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"), notification.className = "notice notice-error is-dismissible";
            var mainContentHolder = document.getElementById("main_content");
            mainContentHolder.setAttribute("style", "padding: 0;"), hostingerLogo[0].remove();
            var h1Tag = notification.getElementsByTagName("H1")[0];
            h1Tag.className = "000-h1", h1Tag.innerHTML = "Black Friday Prices", h1Tag.setAttribute("style", 'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;');
            var h2Tag = document.createElement("H2");
            h2Tag.innerHTML = "Get 90% Off!", h2Tag.setAttribute("style", 'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'), h1Tag.parentNode.insertBefore(h2Tag, h1Tag.nextSibling);
            var paragraph = notification.getElementsByTagName("p")[0];
            paragraph.innerHTML = "Get Web Hosting for $0.99/month + SSL Certificate for FREE!", paragraph.setAttribute("style", 'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;');
            var list = notification.getElementsByTagName("UL")[0];
            list.remove();
            var org_html = mainContent.innerHTML,
                new_html = '<div class="content-wrapper">' + mainContent.innerHTML + '</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2020-wp-inject-img.png"></div>';
            mainContent.innerHTML = new_html;
            var saleImage = mainContent.getElementsByClassName("web-hosting-90-off-image")[0]
        }
    </script>
</body>
</html>
